{
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "outDir": "./out",
    "skipLibCheck": true,
    "sourceMap": true,
  },
  "include": [
    "src/**/*.ts",
  ],
}
